endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=imperio;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

set gamename gta5

start vrp
start [maps]
start [system]
start [scripts]
start [exclusive]
start [clothes]
start [vehicles]

sv_scriptHookAllowed 0 ## Para gravações deixe em 1, caso não deixe em 0

#rcon_password

#sets sv_lan 1

sets sv_pureLevel 0

sets tags "rp, roleplay, imperio, pvp, br, brasil, brazil, otimizado, fps, vrp"

sets locale "pt-BR"

load_server_icon server.png

sv_master1 ""

sets banner_detail ""
sets banner_connecting ""

add_ace group.Admin command allow
add_ace group.Admin command.quit deny
add_principal identifier.steam:SuaSteamHexAqui group.Admin

set onesync on
set sv_endpointprivacy true
set onesync_population true
set sv_enforceGameBuild 2944
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Imperio"
sets sv_projectName "Imperio"
sets sv_projectDesc "Servidor de roleplay brasileiro que da oportunidade sem intervenção administrativa"

sets Grupo ""
sets Desenvolvedor ""
sets Discord ""

sv_maxclients 10

set steam_webApiKey ""

sv_licenseKey ""